# Используем образ Ubuntu
FROM ubuntu:latest

# Устанавливаем Node.js
RUN apt-get update && apt-get install -y curl && echo "Downloading Node.js setup script" && echo "#!/bin/bash" > setup_node.sh && echo "curl -sL https://deb.nodesource.com/setup_14.x | bash -" >> setup_node.sh && echo "apt-get install -y nodejs" >> setup_node.sh && chmod +x setup_node.sh && ./setup_node.sh && rm setup_node.sh && apt-get install -y nodejs npm


# Устанавливаем рабочую директорию в контейнере
WORKDIR /app

# Копируем package.json и package-lock.json в контейнер
COPY package*.json ./

# Копируем все файлы проекта в контейнер
COPY . .

# Запускаем приложение React
CMD ["npm", "start"]